NODE_ENV=development
PORT = 3000
DB_URI = mongodb+srv://selimozgur26:<password>@hub-peak-mern.jllxlp1.mongodb.net/Hub-Peak-Collection?retryWrites=true&w=majority&appName=Hub-Peak-MERN
DB_PASSWORD = b8v0q639eLOgg6Q8

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
